form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

/* Estilos para cada grupo de formulario */
form div {
    margin-bottom: 15px;
}

/* Estilos para las etiquetas */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

/* Cambia el color del borde cuando el campo está enfocado */
input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Estilos para el mensaje de error */
p {
    color: #d9534f;
    font-size: 0.875em;
    margin-top: 5px;
}

/* Estilos para el botón de envío */
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Cambia el color de fondo del botón cuando el mouse está encima */
button[type="submit"]:hover {
    background-color: #0056b3;
}